# KWeather

app/: build.gradle
app/src/androidTest/java/org/furs/kweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/furs/kweather/: AppDelegate.kt  MainActivity.kt
app/src/main/java/org/furs/kweather/data/: CurrentWeather.kt  ForecastMain.kt  ForecastWind.kt
app/src/main/java/org/furs/kweather/data/network/: ApiService.kt  ForecastApi.kt
app/src/main/java/org/furs/kweather/ui/adapter/: TabAdapter.kt
app/src/main/java/org/furs/kweather/ui/fragment/: FragmentToday.kt  FragmentTomorrow.kt  FragmentWeek.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_today.xml  fragment_tomorrow.xml  fragment_week.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/org/furs/kweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
